<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPageVase"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="start"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vase_img1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPageVaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/urbanist_medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="@string/flower_vase"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvPageVaseTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llSold"
            android:layout_margin="8dp"
            android:background="@drawable/sold_backgournd"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPageVaseTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPageVaseSoldCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/sold"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPageVaseStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"

            app:layout_constraintStart_toEndOf="@+id/llSold"
            app:layout_constraintTop_toTopOf="@+id/llSold"
            app:srcCompat="@drawable/ic_rating_star" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvListVaseRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/urbanist_medium"

            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/ivPageVaseStar"
            app:layout_constraintTop_toBottomOf="@+id/tvPageVaseTitle"
            tools:background="@color/black" />

        <View
            android:id="@+id/vListLineVertical"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_margin="12dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvListVaseRating"
            app:layout_constraintTop_toBottomOf="@+id/tvListVaseTitle"
            tools:background="@color/black" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvListVasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/urbanist_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivListVaseStar"
            tools:background="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>